# COOSApp_TempShowcase

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samuel/coosapp2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/samuel/coosapp2/database/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuel/coosapp2/business/datasource/cache/: AppDatabase.kt  CacheUtil.kt
app/src/main/java/com/samuel/coosapp2/business/datasource/cache/main/: VideoDao.kt  VideoEntity.kt
app/src/main/java/com/samuel/coosapp2/business/datasource/datastore/: AppDataStore.kt  AppDataStoreManager.kt
app/src/main/java/com/samuel/coosapp2/business/datasource/network/: RetrofitExtensions.kt
app/src/main/java/com/samuel/coosapp2/business/datasource/network/main/: Util.kt  VimeoService.kt  VimeoServiceImpl.kt
app/src/main/java/com/samuel/coosapp2/business/domain/models/: MyVideo.kt
app/src/main/java/com/samuel/coosapp2/business/domain/util/: Constants.kt  DataState.kt  DataStoreKeys.kt  ErrorHandling.kt  Queue.kt  StateResource.kt
app/src/main/java/com/samuel/coosapp2/business/interactors/session/: SetTheme.kt
app/src/main/java/com/samuel/coosapp2/business/interactors/video/: GetOrderAndFilter.kt  GetVideoFromCache.kt  GetVideoFromNetwork.kt  GetVideoListFromCache.kt  GetVideoListFromNetwork.kt  HardUpdateCache.kt  SaveCurrentDetailState.kt
app/src/main/java/com/samuel/coosapp2/di/: AppModule.kt
app/src/main/java/com/samuel/coosapp2/di/video/: VideoModule.kt
app/src/main/java/com/samuel/coosapp2/presentation/: BaseActivity.kt  BaseApplication.kt  UICommunicationListener.kt
app/src/main/java/com/samuel/coosapp2/presentation/main/: MainActivity.kt
app/src/main/java/com/samuel/coosapp2/presentation/main/video/: MainActivityUtil.kt
app/src/main/java/com/samuel/coosapp2/presentation/main/video/detail/: DetailEvents.kt  DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/samuel/coosapp2/presentation/main/video/home/: FullListFragment.kt  HomeEvents.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt  SavedListFragment.kt
app/src/main/java/com/samuel/coosapp2/presentation/main/video/home/util/: ChildFragments.kt  OrderAndFilter.kt  VideoFilterOptions.kt  VideoListAdapter.kt  VideoOrderOptions.kt
app/src/main/java/com/samuel/coosapp2/presentation/session/: SessionEvents.kt  SessionManager.kt  SessionState.kt
app/src/main/java/com/samuel/coosapp2/presentation/util/: AppModeUtil.kt  ExoPlayerListener.kt  FragmentViewBindingDelegate.kt  TopSpacingItemDecoration.kt  UIExtensions.kt  VimeoUtil.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_full_list.xml  fragment_home.xml  fragment_saved_list.xml  video_filter_dialog.xml  video_list_item.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/menu/: search_list_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samuel/coosapp2/datasource/: GetVideoFromNetworkTestUtil.kt  GetVideoTestUtil.kt  SaveCurrentDetailStateTestUtil.kt
app/src/test/java/com/samuel/coosapp2/datasource/cache/: AppDatabaseFake.kt  VideoDaoFake.kt
app/src/test/java/com/samuel/coosapp2/datasource/datastore/: AppDataStoreManagerFake.kt
app/src/test/java/com/samuel/coosapp2/datasource/network/main/: VimeoServiceFake.kt
app/src/test/java/com/samuel/coosapp2/interactors/video/: GetVideoFromCacheTest.kt  GetVideoFromNetworkTest.kt  GetVideoFromNetworkTestMockWebserver.kt  SaveCurrentDetailStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
